In [1]:
import pandas as pd
import numpy as np

import os 
print(os.listdir("./data/LendingClub/datasets"))

['.DS_Store', '2017-2011.csv']

In [2]:
data = pd.read_csv("data/LendingClub/datasets/2017-2011.csv")
print("Rows: " + str(data.shape[0]) + "  Columns: " + str(data.shape[1]))
data.head()

Rows: 42535  Columns: 150

/Users/samsonqian/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (0,49) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,1077501,NaN,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,NaN,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,NaN,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,NaN,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,NaN,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       ...
       'orig_projected_additional_accrued_interest',
       'hardship_payoff_balance_amount', 'hardship_last_payment_amount',
       'debt_settlement_flag', 'debt_settlement_flag_date',
       'settlement_status', 'settlement_date', 'settlement_amount',
       'settlement_percentage', 'settlement_term'],
      dtype='object', length=150)

In [4]:
types = data.dtypes
num_values = types[(types == float)]

print("These are the numerical features:")
print(num_values)

These are the numerical features:
member_id                         float64
loan_amnt                         float64
funded_amnt                       float64
funded_amnt_inv                   float64
installment                       float64
                                   ...
hardship_payoff_balance_amount    float64
hardship_last_payment_amount      float64
settlement_amount                 float64
settlement_percentage             float64
settlement_term                   float64
Length: 120, dtype: object

In [5]:
data.describe()

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,installment,annual_inc,dti,delinq_2yrs,fico_range_low,fico_range_high,...,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,settlement_amount,settlement_percentage,settlement_term
count,0.0,42532.000000,42532.000000,42532.000000,42532.000000,4.252800e+04,42532.000000,42503.000000,42532.000000,42532.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,160.000000,160.000000,160.000000
mean,NaN,11089.435014,10821.279272,10139.594015,322.608655,6.913431e+04,13.373350,0.152436,713.053348,717.053348,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4270.794250,49.889875,1.262500
std,NaN,7410.695253,7146.632442,7131.301470,208.905906,6.409722e+04,6.726255,0.512407,36.188641,36.188641,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3119.543917,15.569143,4.142869
min,NaN,500.000000,500.000000,0.000000,15.670000,1.896000e+03,0.000000,0.000000,610.000000,614.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,193.290000,10.690000,0.000000
25%,NaN,5200.000000,5000.000000,4950.000000,165.485000,4.000000e+04,8.200000,0.000000,685.000000,689.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1842.750000,40.000000,0.000000
50%,NaN,9700.000000,9600.000000,8500.000000,277.630000,5.900000e+04,13.470000,0.000000,710.000000,714.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3499.350000,49.970000,0.000000
75%,NaN,15000.000000,15000.000000,14000.000000,428.155000,8.250000e+04,18.680000,0.000000,740.000000,744.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5701.100000,60.652500,0.000000
max,NaN,35000.000000,35000.000000,35000.000000,1305.190000,6.000000e+06,29.990000,13.000000,825.000000,829.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14798.200000,92.740000,24.000000

### Imputation
Dealing with NaN values in data

In [6]:
nulls = pd.isnull(data).sum()
to_drop = nulls[nulls >= 40000]
to_drop

member_id                      42535
mths_since_last_major_derog    42535
annual_inc_joint               42535
dti_joint                      42535
verification_status_joint      42535
                               ...
settlement_status              42375
settlement_date                42375
settlement_amount              42375
settlement_percentage          42375
settlement_term                42375
Length: 88, dtype: int64

In [7]:
dropped = data.drop(labels=to_drop.index, axis=1)
dropped.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens,hardship_flag,debt_settlement_flag
0,1077501,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,NaN,...,0.0,1.0,Individual,0.0,0.0,0.0,0.0,0.0,N,N
1,1077430,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,Ryder,...,0.0,1.0,Individual,0.0,0.0,0.0,0.0,0.0,N,N
2,1077175,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,NaN,...,0.0,1.0,Individual,0.0,0.0,0.0,0.0,0.0,N,N
3,1076863,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,...,0.0,1.0,Individual,0.0,0.0,0.0,0.0,0.0,N,N
4,1075358,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,University Medical Group,...,0.0,1.0,Individual,0.0,0.0,0.0,0.0,0.0,N,N

In [8]:
pd.isnull(dropped).sum()

id                         0
loan_amnt                  3
funded_amnt                3
funded_amnt_inv            3
term                       3
                        ...
delinq_amnt               32
pub_rec_bankruptcies    1368
tax_liens                108
hardship_flag              3
debt_settlement_flag       3
Length: 62, dtype: int64