In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

%load_ext autoreload
%autoreload 2

import sys
sys.path.insert(0, "../src/preprocessing")

import ETL

import os 
print(os.listdir("../data/LendingClub/datasets"))

['Processed.csv', '2019Q3.csv', '2017-2011.csv']

In [2]:
fp = os.path.join(".././data/LendingClub/datasets", "2019Q3.csv")
ETL.remove_header(fp)

data = pd.read_csv("../data/LendingClub/datasets/Processed.csv")
print("Rows: " + str(data.shape[0]) + "  Columns: " + str(data.shape[1]))
data.head()

Rows: 143021  Columns: 150

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,159170615,NaN,16000.0,16000.0,16000.0,36 months,17.74%,576.36,C,C5,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
1,159210254,NaN,10000.0,10000.0,10000.0,60 months,15.24%,239.17,C,C2,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
2,159226028,NaN,15000.0,15000.0,15000.0,60 months,14.30%,351.37,C,C1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
3,159328733,NaN,24000.0,24000.0,24000.0,36 months,10.33%,778.14,B,B1,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN
4,159374118,NaN,15000.0,15000.0,15000.0,36 months,11.02%,491.23,B,B2,...,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       ...
       'orig_projected_additional_accrued_interest',
       'hardship_payoff_balance_amount', 'hardship_last_payment_amount',
       'debt_settlement_flag', 'debt_settlement_flag_date',
       'settlement_status', 'settlement_date', 'settlement_amount',
       'settlement_percentage', 'settlement_term'],
      dtype='object', length=150)

In [4]:
types = data.dtypes
num_values = types[(types == float)]

print("These are the numerical features:")
print(num_values)

These are the numerical features:
member_id                         float64
loan_amnt                         float64
funded_amnt                       float64
funded_amnt_inv                   float64
installment                       float64
                                   ...
hardship_payoff_balance_amount    float64
hardship_last_payment_amount      float64
settlement_amount                 float64
settlement_percentage             float64
settlement_term                   float64
Length: 119, dtype: object

In [5]:
data.describe()

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,installment,annual_inc,desc,dti,delinq_2yrs,fico_range_low,...,payment_plan_start_date,hardship_length,hardship_dpd,hardship_loan_status,orig_projected_additional_accrued_interest,hardship_payoff_balance_amount,hardship_last_payment_amount,settlement_amount,settlement_percentage,settlement_term
count,0.0,143019.000000,143019.000000,143019.000000,143019.000000,1.430190e+05,0.0,142674.000000,143019.000000,143019.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.000000,3.000000,3.0
mean,NaN,16381.144813,16381.144813,16380.081842,473.347837,8.593377e+04,NaN,20.771129,0.234158,706.889644,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4540.000000,65.003333,18.0
std,NaN,10347.181572,10347.181572,10347.528525,290.397767,1.111021e+05,NaN,20.757464,0.770072,35.348104,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1850.464536,0.005774,0.0
min,NaN,1000.000000,1000.000000,850.000000,30.640000,0.000000e+00,NaN,0.000000,0.000000,660.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3398.000000,65.000000,18.0
25%,NaN,8500.000000,8500.000000,8500.000000,260.370000,5.000000e+04,NaN,12.620000,0.000000,680.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3472.500000,65.000000,18.0
50%,NaN,14000.000000,14000.000000,14000.000000,395.560000,7.000000e+04,NaN,18.830000,0.000000,700.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3547.000000,65.000000,18.0
75%,NaN,22625.000000,22625.000000,22625.000000,634.230000,1.000000e+05,NaN,26.090000,0.000000,725.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5111.000000,65.005000,18.0
max,NaN,40000.000000,40000.000000,40000.000000,1671.880000,9.500000e+06,NaN,999.000000,26.000000,845.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6675.000000,65.010000,18.0

### Imputation
Dealing with NaN values in data

In [6]:
nulls = pd.isnull(data).sum()
to_drop = nulls[nulls >= 40000]
to_drop

member_id                                     143021
desc                                          143021
mths_since_last_delinq                         80869
mths_since_last_record                        128323
mths_since_last_major_derog                   112242
annual_inc_joint                              123228
dti_joint                                     123228
verification_status_joint                     125465
mths_since_recent_bc_dlq                      114748
mths_since_recent_revol_delinq                101830
revol_bal_joint                               123228
sec_app_fico_range_low                        123228
sec_app_fico_range_high                       123228
sec_app_earliest_cr_line                      123228
sec_app_inq_last_6mths                        123228
sec_app_mort_acc                              123228
sec_app_open_acc                              123228
sec_app_revol_util                            123570
sec_app_open_act_il                           123228
sec_app_num_rev_accts                         123228
sec_app_chargeoff_within_12_mths              123228
sec_app_collections_12_mths_ex_med            123228
sec_app_mths_since_last_major_derog           136960
hardship_type                                 143021
hardship_reason                               143021
hardship_status                               143021
deferral_term                                 143021
hardship_amount                               143021
hardship_start_date                           143021
hardship_end_date                             143021
payment_plan_start_date                       143021
hardship_length                               143021
hardship_dpd                                  143021
hardship_loan_status                          143021
orig_projected_additional_accrued_interest    143021
hardship_payoff_balance_amount                143021
hardship_last_payment_amount                  143021
debt_settlement_flag_date                     143018
settlement_status                             143018
settlement_date                               143018
settlement_amount                             143018
settlement_percentage                         143018
settlement_term                               143018
dtype: int64

In [7]:
data = data.drop(labels=to_drop.index, axis=1)
data.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,hardship_flag,debt_settlement_flag
0,159170615,16000.0,16000.0,16000.0,36 months,17.74%,576.36,C,C5,NaN,...,100.0,50.0,0.0,0.0,33853.0,26947.0,5500.0,28353.0,N,N
1,159210254,10000.0,10000.0,10000.0,60 months,15.24%,239.17,C,C2,banquet server,...,100.0,0.0,0.0,0.0,56504.0,29835.0,17800.0,35704.0,N,N
2,159226028,15000.0,15000.0,15000.0,60 months,14.30%,351.37,C,C1,Chief Advisor Litigation Technology Unit,...,91.4,33.3,0.0,0.0,301623.0,95559.0,45500.0,99724.0,N,N
3,159328733,24000.0,24000.0,24000.0,36 months,10.33%,778.14,B,B1,Accountant,...,90.9,0.0,0.0,0.0,383103.0,154703.0,27600.0,149226.0,N,N
4,159374118,15000.0,15000.0,15000.0,36 months,11.02%,491.23,B,B2,Teacher,...,85.7,20.0,0.0,0.0,440587.0,65451.0,22600.0,54887.0,N,N

In [8]:
pd.isnull(data).sum()

id                            0
loan_amnt                     2
funded_amnt                   2
funded_amnt_inv               2
term                          2
                             ..
total_bal_ex_mort             2
total_bc_limit                2
total_il_high_credit_limit    2
hardship_flag                 2
debt_settlement_flag          2
Length: 107, dtype: int64

In [21]:
data[pd.isnull(data["loan_status"])].index

Int64Index([143019, 143020], dtype='int64')

In [32]:
df = ETL.drop_null(data)

In [33]:
df.head()

,id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,...,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,hardship_flag,debt_settlement_flag
0,159170615,16000.0,16000.0,16000.0,36 months,17.74%,576.36,C,C5,NaN,...,100.0,50.0,0.0,0.0,33853.0,26947.0,5500.0,28353.0,N,N
1,159210254,10000.0,10000.0,10000.0,60 months,15.24%,239.17,C,C2,banquet server,...,100.0,0.0,0.0,0.0,56504.0,29835.0,17800.0,35704.0,N,N
2,159226028,15000.0,15000.0,15000.0,60 months,14.30%,351.37,C,C1,Chief Advisor Litigation Technology Unit,...,91.4,33.3,0.0,0.0,301623.0,95559.0,45500.0,99724.0,N,N
3,159328733,24000.0,24000.0,24000.0,36 months,10.33%,778.14,B,B1,Accountant,...,90.9,0.0,0.0,0.0,383103.0,154703.0,27600.0,149226.0,N,N
4,159374118,15000.0,15000.0,15000.0,36 months,11.02%,491.23,B,B2,Teacher,...,85.7,20.0,0.0,0.0,440587.0,65451.0,22600.0,54887.0,N,N

In [34]:
df["loan_status"] = ETL.encode_categories(df["loan_status"])

In [35]:
set(df["loan_status"])

{0, 1, 2, 3, 4, 5}

In [36]:
types = df.dtypes
num_values = types[(types == float)]
num_values

loan_amnt                     float64
funded_amnt                   float64
funded_amnt_inv               float64
installment                   float64
annual_inc                    float64
                               ...
tax_liens                     float64
tot_hi_cred_lim               float64
total_bal_ex_mort             float64
total_bc_limit                float64
total_il_high_credit_limit    float64
Length: 81, dtype: object

In [37]:
df.to_csv("../data/LendingClub/datasets/Processed.csv")